<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="/templates/styles.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!--<title>Dashboard Sidebar Menu</title>--> 
</head>
<body>

    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name">Business</span>
                    <span class="profession">Web developer</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="{{ url_for('Page') }}">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="{{ url_for('buscador') }}">
                            <i class='bx bx-search icon' ></i>
                            <span class="text nav-text">Buscador</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <!-- index.html o perfil.html -->
                        <a href="{{ url_for('repeated_process_data') }}">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="{{ url_for('trabajadores') }}">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Analytics</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-heart icon' ></i>
                            <span class="text nav-text">Likes</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="{{ url_for('logout') }}">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>
                
            </div>
        </div>

    </nav>


    <section class="home">
        <div class="text">PROCESO FORM</div>
        <div class="upform">
        
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages%}
                <p>{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
    
        <form class="row g-3" action="/add_process" method="POST">
            <div class="row g-3">
                <div class="col-sm">
                    <input type="text" class="form-control" name="tarjeta" placeholder="Tarjeta" aria-label="State" required="" pattern="[0-9]+" maxlength="6">
                </div>
                <div class="col-sm-9">
                    <input type="text" class="form-control" name="trabajador" placeholder="Trabajador" aria-label="City" pattern="^[a-zA-Z ]+$" required>
                    </div>
            </div>
            <div class="row g-3">
                <div class="col-sm-6">
                    <input type="text" class="form-control" name="proceso" placeholder="Proceso" aria-label="City" pattern="^[a-zA-Z ]+$" required>
                    </div>
                <div class="col-sm-6">
                    <input type="text" class="form-control" name="subproceso" placeholder="Subproceso" aria-label="State" pattern="^[a-zA-Z ]+$" required>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="modelo" placeholder="Modelo" aria-label="City" pattern="^[a-zA-Z ]+$" required>
                    </div>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="material" placeholder="Material" aria-label="State" pattern="^[a-zA-Z ]+$" required>
                </div>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="color" placeholder="Color" aria-label="Zip" pattern="^[a-zA-Z ]+$" required>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="cantidad" placeholder="Cantidad" aria-label="City" pattern="[0-9]+" required>
                    </div>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="precio" placeholder="Precio" aria-label="State" pattern="^[0-9]+(\.[0-9]+)?$" required>
                </div>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="total" placeholder="Total" aria-label="State" pattern="^[0-9]+(\.[0-9]+)?$" required>
                </div>
            </div>
            <button type="submit">Save</button>
        </form>
        </div>
        <h1>Table ...</h1>
        <div class="table-container">
            <table class="table" id="tabla-procesos">
                <thead>
                    <tr>
                        <td>Tarjeta</td>
                        <td>Trabajador</td>
                        <td>Proceso</td>
                        <td>Subproceso</td>
                        <td>Modelo</td>
                        <td>Material</td>           
                        <td>Color</td>   
                        <td>Cantidad</td> 
                        <td>Precio</td> 
                        <td>Total</td>           
                        <td>Operations</td>
                    </tr>
                </thead>
                <tbody>
                {% for proceso in procesos %} 
                    <tr>
                        <td>{{proceso.1}}</td>>
                        <td>{{proceso.2}}</td>>
                        <td>{{proceso.3}}</td>>
                        <td>{{proceso.4}}</td>>
                        <td>{{proceso.5}}</td>> 
                        <td>{{proceso.6}}</td>>                          
                        <td>{{proceso.7}}</td>>
                        <td>{{proceso.8}}</td>>
                        <td>{{proceso.9}}</td>>
                        <td>{{proceso.10}}</td>
                        <td> 
                            <a class="btn-a" href="/edit_process/{{proceso.0}}">Edit</a>
                            <a class="btn-b" href="/delete_process/{{proceso.0}}">Delete</a>
                        </td>  
                    </tr>
                {% endfor %}   
                </tbody>
            </table>
        </div>
        
        <a class="btn-c" href="{{ url_for('trabajadores', data=data) }}" >Enviar tabla</a>
        <a class="btn-d"  onclick="confirmarEliminarTabla()">limpiar Tabla</a>
    </section>
    

    <style>
        /* Google Font Import - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #16181d;
    --sidebar-color: #283670;
    --primary-color: #ffffff;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #ffffff;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
    
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 80px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}
.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}

.menu-links{
    padding-left: 0px;
    
}

.home{
    padding-left: 25px;
}


/* =========================== */

.upform{
    padding-right: 70px;
    padding-left: 70px;
    padding-top: 15px;
    position: relative;
}

form{
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
    border-radius: 20px;
    text-align: 0px;
    background-color: #43474e;
}

input {
    padding: 5px 5px;
    border-radius: 60px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border: 0px solid #f0faf1;
    color: #283629;
}

button{
    font-size: 16px;
    color: #ffffff;
    border: 0;
    border-radius: 25px;
    border: 0px solid #695CFE;
    background-color: #695CFE;
    box-shadow: 0 0 20px rgba(0, 0,0, 00.2s);
    cursor: pointer;
}

button:hover{
    background-color: darkblue;
}

h1{
    text-align: center;
    color: #f0faf1;
    padding-top: 20px;
}

.table-container{
    padding: 0 5%;
    margin: 10px auto 0;
    padding-bottom: 30px;
    
}
.table{
    width: 100%;
    border-radius: 20px;
    border-collapse: collapse;
}

.table thead{
    background-color: #695CFE;
}

.table thead tr td{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.35px;
    color: #FFFFFF;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border: 1px solid #dee2e685;
    text-align: center;
}

.table tbody tr td{
    font-size: 14px;
    letter-spacing: 0.35px;
    font-weight: normal;
    color: black;
    background-color: white;
    padding: 8px;
    text-align: center;
    border: 1px solid black;
}
.btn-a{
    display: inline-block;
    color: black;
    text-decoration: none;
    background-color: #695CFE;
    padding: 4px;
    border-radius: 5px;
    margin: 1px 0px ;
}

.btn-b{
    display: inline-block;
    color: black;
    text-decoration: none;
    background-color: #695CFE;
    padding: 4px;
    border-radius: 5px;
    margin: 1px 0px ;
}


.btn-a{
    background-color: rgb(247, 247, 18);
    border: 1px solid black;
}

.btn-b{
    background-color: red;
    border: 1px solid black;
}


.btn-c{
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    position: relative;
    margin-left: 40%;
    background-color: rgb(0, 94, 255);
    border: 1px solid black;

}
.btn-d{
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    position: relative;
    margin-left: 2%;
    background-color: rgb(255, 0, 30);
    border: 1px solid black;

}

</style>

<script>
    const body = document.querySelector('body'),
    sidebar = body.querySelector('nav'),
    toggle = body.querySelector(".toggle"),
    searchBtn = body.querySelector(".search-box"),
    modeSwitch = body.querySelector(".toggle-switch"),
    modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

function confirmarEliminarTabla() {
  if (confirm('¿Estás seguro de que deseas eliminar la tabla? Esta acción no se puede deshacer.')) {
    window.location.href="{{ url_for('eliminar_datos_tabla') }}"; // Redirigir a la URL de eliminación de la tabla
  }
}

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>